MariaDB [dbpos_sib6]> select count(*) as jumlah_produk from produk;
+---------------+
| jumlah_produk |
+---------------+
|            22 |
+---------------+
1 row in set (0.153 sec)

MariaDB [dbpos_sib6]> select max(harga_jual) as produk_termahal from produk;
+-----------------+
| produk_termahal |
+-----------------+
|        50500000 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> select min(harga_jual) as produk_termurah from produk;
+-----------------+
| produk_termurah |
+-----------------+
|            2500 |
+-----------------+
1 row in set (0.002 sec)

MariaDB [dbpos_sib6]> select sum(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.005 sec)

MariaDB [dbpos_sib6]> select sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> select kode, nama, stok from produk where stok = (select max(stok) from produk);
+------+-----------+------+
| kode | nama      | stok |
+------+-----------+------+
| TB01 | Teh Botol |   53 |
+------+-----------+------+
1 row in set (0.003 sec)

MariaDB [dbpos_sib6]> select distinct harga_jual from produk;
+------------+
| harga_jual |
+------------+
|   50500000 |
|    7440000 |
|    4680000 |
|     600000 |
|       3500 |
|    9984000 |
|       2500 |
|   11232000 |
|   12480000 |
|   16000000 |
|      30000 |
|      15000 |
|    5000000 |
|       5000 |
+------------+
14 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> select nama, harga_jual, stok,
    -> case
    -> when stok >=5 then 'cukup'
    -> else 'kurang'
    -> end as keterangan from produk;
+-------------------+------------+------+------------+
| nama              | harga_jual | stok | keterangan |
+-------------------+------------+------+------------+
| Televisi 21 inchs |   50500000 |    5 | cukup      |
| Televisi 40 inch  |    7440000 |    4 | kurang     |
| Kulkas 2 pintu    |    4680000 |    6 | cukup      |
| Meja Makan        |     600000 |    4 | kurang     |
| Teh Kotak         |       3500 |    6 | cukup      |
| PC Desktop HP     |    9984000 |    9 | cukup      |
| Teh Botol         |       2500 |   53 | cukup      |
| Notebook Acer S   |   11232000 |    7 | cukup      |
| Notebook Lenovo   |   12480000 |    9 | cukup      |
| Laptop Lenovo     |   16000000 |    5 | cukup      |
| Kopi              |      30000 |   10 | cukup      |
| Teh Sosro 2       |      15000 |   10 | cukup      |
| Laptop Asus       |    5000000 |   10 | cukup      |
| Televisi 22 inc`  |   50500000 |    5 | cukup      |
| Televisi 23 inc   |   50500000 |    5 | cukup      |
| Televisi 24 inc   |   50500000 |    5 | cukup      |
| Televisi 25 inc   |   50500000 |    5 | cukup      |
| Televisi 27 inc   |   50500000 |    5 | cukup      |
| Televisi 28 inc   |   50500000 |    5 | cukup      |
| Televisi 29 inc   |   50500000 |    5 | cukup      |
| Teh Pucuk         |       5000 |   10 | cukup      |
| Teh Pucuk2        |       5000 |   10 | cukup      |
+-------------------+------------+------+------------+
22 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> select id, nama, stok, case
    -> when stok >= min_stok then 'Stok Aman'
    -> else 'Silahkan Belanja'
    -> end as keterangan from produk;
+----+-------------------+------+------------------+
| id | nama              | stok | keterangan       |
+----+-------------------+------+------------------+
|  1 | Televisi 21 inchs |    5 | Stok Aman        |
|  2 | Televisi 40 inch  |    4 | Stok Aman        |
|  3 | Kulkas 2 pintu    |    6 | Stok Aman        |
|  4 | Meja Makan        |    4 | Stok Aman        |
|  5 | Teh Kotak         |    6 | Silahkan Belanja |
|  6 | PC Desktop HP     |    9 | Stok Aman        |
|  7 | Teh Botol         |   53 | Stok Aman        |
|  8 | Notebook Acer S   |    7 | Stok Aman        |
|  9 | Notebook Lenovo   |    9 | Stok Aman        |
| 11 | Laptop Lenovo     |    5 | Stok Aman        |
| 15 | Kopi              |   10 | Silahkan Belanja |
| 16 | Teh Sosro 2       |   10 | Silahkan Belanja |
| 18 | Laptop Asus       |   10 | Silahkan Belanja |
| 19 | Televisi 22 inc`  |    5 | Stok Aman        |
| 20 | Televisi 23 inc   |    5 | Stok Aman        |
| 21 | Televisi 24 inc   |    5 | Stok Aman        |
| 22 | Televisi 25 inc   |    5 | Stok Aman        |
| 24 | Televisi 27 inc   |    5 | Stok Aman        |
| 25 | Televisi 28 inc   |    5 | Stok Aman        |
| 26 | Televisi 29 inc   |    5 | Stok Aman        |
| 27 | Teh Pucuk         |   10 | Stok Aman        |
| 28 | Teh Pucuk2        |   10 | Stok Aman        |
+----+-------------------+------+------------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select id, nama, stok, min_stok, case
    -> when stok >= min_stok then 'Stok Aman'
    -> else 'Silahkan Belanja'
    -> end as keterangan from produk;
+----+-------------------+------+----------+------------------+
| id | nama              | stok | min_stok | keterangan       |
+----+-------------------+------+----------+------------------+
|  1 | Televisi 21 inchs |    5 |        2 | Stok Aman        |
|  2 | Televisi 40 inch  |    4 |        2 | Stok Aman        |
|  3 | Kulkas 2 pintu    |    6 |        2 | Stok Aman        |
|  4 | Meja Makan        |    4 |        3 | Stok Aman        |
|  5 | Teh Kotak         |    6 |       10 | Silahkan Belanja |
|  6 | PC Desktop HP     |    9 |        2 | Stok Aman        |
|  7 | Teh Botol         |   53 |       10 | Stok Aman        |
|  8 | Notebook Acer S   |    7 |        2 | Stok Aman        |
|  9 | Notebook Lenovo   |    9 |        2 | Stok Aman        |
| 11 | Laptop Lenovo     |    5 |        2 | Stok Aman        |
| 15 | Kopi              |   10 |       15 | Silahkan Belanja |
| 16 | Teh Sosro 2       |   10 |       12 | Silahkan Belanja |
| 18 | Laptop Asus       |   10 |       20 | Silahkan Belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | Stok Aman        |
| 20 | Televisi 23 inc   |    5 |        2 | Stok Aman        |
| 21 | Televisi 24 inc   |    5 |        2 | Stok Aman        |
| 22 | Televisi 25 inc   |    5 |        2 | Stok Aman        |
| 24 | Televisi 27 inc   |    5 |        2 | Stok Aman        |
| 25 | Televisi 28 inc   |    5 |        2 | Stok Aman        |
| 26 | Televisi 29 inc   |    5 |        2 | Stok Aman        |
| 27 | Teh Pucuk         |   10 |        2 | Stok Aman        |
| 28 | Teh Pucuk2        |   10 |        2 | Stok Aman        |
+----+-------------------+------+----------+------------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select case when jenis_produk_id = 1 then 'Elektronik'
    -> when jenis_produk_id = 2 then 'Furniture'
    -> when jenis_produk_id = 3 then 'Makanan'
    -> else 'Minuman'
    -> end as kategori, sum(stok) as jumlah from produk group by jenis_produk_id;
+------------+--------+
| kategori   | jumlah |
+------------+--------+
| Elektronik |     75 |
| Furniture  |      4 |
| Minuman    |     89 |
| Minuman    |     25 |
+------------+--------+
4 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> select *from pelanggan where year(tgl_lahir) between 1980 and 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.040 sec)

MariaDB [dbpos_sib6]> select * from pelanggan where year(tgl_lahir)=1998;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> select * from pelanggan where month(tgl_lahir)=1998;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> select * from pelanggan where month(tgl_lahir)=07;
+----+------+------------+----+-----------+------------+----------------------+----------+
| id | kode | nama       | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+------------+----+-----------+------------+----------------------+----------+
|  8 | C008 | Andre Haru | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
+----+------+------------+----+-----------+------------+----------------------+----------+
1 row in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.001 sec)