MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE showProduk1()
    -> BEGIN
    -> SELECT kode,nama,harga_jual,stok FROM produk;
    -> END$$
Query OK, 0 rows affected (0.079 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> CALL showProduk1();
+--------+-------------------+------------+------+
| kode   | nama              | harga_jual | stok |
+--------+-------------------+------------+------+
| TV01   | Televisi 21 inchs |   50500000 |    5 |
| TV02   | Televisi 40 inch  |    7440000 |    4 |
| K001   | Kulkas 2 pintu    |    4680000 |    6 |
| M001   | Meja Makan        |     600000 |    4 |
| TK01   | Teh Kotak         |       3500 |    6 |
| PC01   | PC Desktop HP     |    9984000 |    9 |
| TB01   | Teh Botol         |       2500 |   53 |
| AC01   | Notebook Acer S   |   11232000 |    7 |
| LN01   | Notebook Lenovo   |   12480000 |    9 |
| L005   | Laptop Lenovo     |   16000000 |    5 |
| L112   | Kopi              |      30000 |   10 |
| L113   | Teh Sosro 2       |      15000 |   10 |
| L0015  | Laptop Asus       |    5000000 |   10 |
| TV0115 | Televisi 22 inc`  |   50500000 |    5 |
| TV0116 | Televisi 23 inc   |   50500000 |    5 |
| TV0117 | Televisi 24 inc   |   50500000 |    5 |
| TV0118 | Televisi 25 inc   |   50500000 |    5 |
| TV0120 | Televisi 27 inc   |   50500000 |    5 |
| TV0121 | Televisi 28 inc   |   50500000 |    5 |
| TV0122 | Televisi 29 inc   |   50500000 |    5 |
| THP001 | Teh Pucuk         |       5000 |   10 |
| THP002 | Teh Pucuk2        |       5000 |   10 |
| LPTP02 | Laptop ASUS       |    6000000 |   60 |
| MINUM  | AQUA Gelas        |     500000 |   50 |
| INDMI  | Indomie Goreng    |     600000 |   70 |
+--------+-------------------+------------+------+
25 rows in set (0.207 sec)

Query OK, 0 rows affected (0.362 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE inputPesanan(
    -> tanggal date, total double, pelanggan_id int)
    -> BEGIN
    -> INSERT INTO pesanan(tanggal,total,pelanggan_id) VALUES
    -> (tanggal,total,pelanggan_id);
    -> END$$
Query OK, 0 rows affected (0.020 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]>  CALL inputPesanan('2020-11-04',50000,9);
Query OK, 1 row affected (0.105 sec)

MariaDB [dbpos_sib6]> SELECT * from pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
| 12 | 2020-11-04 |   50000 |            9 |
+----+------------+---------+--------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT nama,jenis_produk_id FROM produk;
+-------------------+-----------------+
| nama              | jenis_produk_id |
+-------------------+-----------------+
| Televisi 21 inchs |               1 |
| Televisi 40 inch  |               1 |
| Kulkas 2 pintu    |               1 |
| Meja Makan        |               2 |
| Teh Kotak         |               4 |
| PC Desktop HP     |               5 |
| Teh Botol         |               4 |
| Notebook Acer S   |               5 |
| Notebook Lenovo   |               5 |
| Laptop Lenovo     |               1 |
| Kopi              |               4 |
| Teh Sosro 2       |               1 |
| Laptop Asus       |               1 |
| Televisi 22 inc`  |               1 |
| Televisi 23 inc   |               1 |
| Televisi 24 inc   |               1 |
| Televisi 25 inc   |               1 |
| Televisi 27 inc   |               1 |
| Televisi 28 inc   |               1 |
| Televisi 29 inc   |               1 |
| Teh Pucuk         |               4 |
| Teh Pucuk2        |               4 |
| Laptop ASUS       |               5 |
| AQUA Gelas        |               4 |
| Indomie Goreng    |               3 |
+-------------------+-----------------+
25 rows in set (0.003 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE pro_naikan_harga(
    -> IN jenis_produk INT,
    -> IN persentasi_kenaikan INT)
    -> BEGIN
    -> UPDATE produk SET harga_jual = harga_jual + (harga_jual * persentasi_kenaikan / 100)
    -> WHERE jenis_produk_id = jenis_produk;
    -> END $$
Query OK, 0 rows affected (0.019 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> CALL pro_naikan_harga(4,10);
Query OK, 6 rows affected (0.009 sec)

MariaDB [dbpos_sib6]> SELECT nama,harga_jual,jenis_produk_id from produk;
+-------------------+------------+-----------------+
| nama              | harga_jual | jenis_produk_id |
+-------------------+------------+-----------------+
| Televisi 21 inchs |   50500000 |               1 |
| Televisi 40 inch  |    7440000 |               1 |
| Kulkas 2 pintu    |    4680000 |               1 |
| Meja Makan        |     600000 |               2 |
| Teh Kotak         |       3850 |               4 |
| PC Desktop HP     |    9984000 |               5 |
| Teh Botol         |       2750 |               4 |
| Notebook Acer S   |   11232000 |               5 |
| Notebook Lenovo   |   12480000 |               5 |
| Laptop Lenovo     |   16000000 |               1 |
| Kopi              |      33000 |               4 |
| Teh Sosro 2       |      15000 |               1 |
| Laptop Asus       |    5000000 |               1 |
| Televisi 22 inc`  |   50500000 |               1 |
| Televisi 23 inc   |   50500000 |               1 |
| Televisi 24 inc   |   50500000 |               1 |
| Televisi 25 inc   |   50500000 |               1 |
| Televisi 27 inc   |   50500000 |               1 |
| Televisi 28 inc   |   50500000 |               1 |
| Televisi 29 inc   |   50500000 |               1 |
| Teh Pucuk         |       5500 |               4 |
| Teh Pucuk2        |       5500 |               4 |
| Laptop ASUS       |    6000000 |               5 |
| AQUA Gelas        |     550000 |               4 |
| Indomie Goreng    |     600000 |               3 |
+-------------------+------------+-----------------+
25 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE FUNCTION umur1(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
Query OK, 0 rows affected (0.020 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> SELECT nama,umur1(tgl_lahir) AS umur FROM pelanggan;
+--------------------+------+
| nama               | umur |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Pandan Wangi       |   74 |
| Sekar Mirah        |   41 |
| Swandaru Geni      |   43 |
| Pradabashu         |   39 |
| Gayatri Dwi        |   37 |
| Dewi Gyat          |   36 |
| Andre Haru         |   34 |
| Ahmad Hasan        |   32 |
| Cassanndra         |   34 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+
12 rows in set (0.012 sec)