MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE TRIGGER cek_pembayaran1 BEFORE INSERT ON pembayaran
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE total_bayar DECIMAL (10,2);
    -> DECLARE total_pesanan DECIMAL (10,2);
    -> SELECT SUM(jumlah) INTO total_bayar FROM pembayaran WHERE
    -> pesanan_id = NEW.pesanan_id;
    -> SELECT total INTO total_pesanan FROM pesanan WHERE id = NEW.pesanan_id;
    -> IF total_bayar + NEW.jumlah >= total_pesanan THEN
    -> SET NEW.status_pembayaran = 'Lunas';
    -> END IF;
    -> END $$
Query OK, 0 rows affected (0.031 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE kurangi_stok(IN produk_id INT, IN jumlah_pesanan INT)
    -> BEGIN
    -> DECLARE stok_produk INT;
    -> SELECT stok INTO stok_produk FROM produk WHERE id = produk_id;
    -> SET stok_produk = stok_produk - jumlah_pesanan;
    ->   IF stok_produk < 0 THEN
    -> SIGNAL SQLSTATE '45000'
    -> SET MESSAGE_TEXT = 'Stok produk tidak mencukupi';
    -> END IF;
    -> UPDATE produk SET stok = stok_produk WHERE id = produk_id;
    -> END $$
Query OK, 0 rows affected (0.020 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE TRIGGER trig_kurangi_stok AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    -> CALL kurangi_stok(NEW.produk_id, NEW.qty);
    -> END $$
Query OK, 0 rows affected (0.023 sec)

MariaDB [dbpos_sib6]> DELIMITER ;

MariaDB [dbpos_sib6]> INSERT INTO pesanan_items (produk_id, pesanan_id, qty, harga) VALUES
    -> (7, 3, 2, 7000)
    -> ;
Query OK, 1 row affected (0.015 sec)

MariaDB [dbpos_sib6]> select produk_id,pesanan_id,qty,harga from pesanan_items;
+-----------+------------+------+---------+
| produk_id | pesanan_id | qty  | harga   |
+-----------+------------+------+---------+
|         1 |          1 |    1 | 5040000 |
|         3 |          1 |    1 | 4680000 |
|         5 |          2 |    5 |    3500 |
|         5 |          3 |   10 |    3500 |
|         1 |          3 |    1 | 5040000 |
|         5 |          5 |   10 |    3500 |
|         5 |          6 |   20 |    3500 |
|         7 |          3 |    2 |    7000 |
+-----------+------------+------+---------+
8 rows in set (0.007 sec)

MariaDB [dbpos_sib6]> select id,nama,stok from produk;
+----+-------------------+------+
| id | nama              | stok |
+----+-------------------+------+
|  1 | Televisi 21 inchs |    5 |
|  2 | Televisi 40 inch  |    4 |
|  3 | Kulkas 2 pintu    |    6 |
|  4 | Meja Makan        |    4 |
|  5 | Teh Kotak         |    6 |
|  6 | PC Desktop HP     |    9 |
|  7 | Teh Botol         |   51 |
|  8 | Notebook Acer S   |    7 |
|  9 | Notebook Lenovo   |    9 |
| 11 | Laptop Lenovo     |    5 |
| 15 | Kopi              |   10 |
| 16 | Teh Sosro 2       |   10 |
| 18 | Laptop Asus       |   10 |
| 19 | Televisi 22 inc`  |    5 |
| 20 | Televisi 23 inc   |    5 |
| 21 | Televisi 24 inc   |    5 |
| 22 | Televisi 25 inc   |    5 |
| 24 | Televisi 27 inc   |    5 |
| 25 | Televisi 28 inc   |    5 |
| 26 | Televisi 29 inc   |    5 |
| 27 | Teh Pucuk         |   10 |
| 28 | Teh Pucuk2        |   10 |
| 47 | Laptop ASUS       |   60 |
| 48 | AQUA Gelas        |   50 |
| 49 | Indomie Goreng    |   70 |
+----+-------------------+------+
25 rows in set (0.002 sec)